<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Akshay Nikhare is a self-taught, innovative Shopware Developer and Full Stack Developer specializing in Shopware 6, Vue.js, SQL, PHP, git, svn, npm, and Docker. Explore his portfolio showcasing dynamic user experiences and expertise in frontend and backend development, theme customization, plugin development, UI/UX design, responsive design, performance optimization, e-commerce functionality, testing, debugging, and client collaboration.">
    <title>Akshay Nikhare | Full Stack Developer | Shopware Developer</title>

    <!-- Structured Data (Schema.org) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org/",
      "@type": "Person",
      "name": "Akshay Nikhare",
      "jobTitle": "Full Stack Developer | Shopware Developer",
      "description": "Self-taught, Innovative Shopware Developer and Full Stack Developer specializing in Shopware 6, Vue.js, SQL, PHP, git, svn, npm and Docker, excelling at crafting dynamic user experiences. Equipped with a Computer Science degree and a relentless drive for innovation. Expertise in frontend and backend development, theme customization, plugin development, UI/UX design, responsive design, performance optimization, e-commerce functionality, testing, debugging, and client collaboration.",
      "url": "https://akshaynikhare.github.io/"
    }
    </script>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8HWMXTM1PC"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-8HWMXTM1PC');
    </script>
    <script data-goatcounter="https://akshaynikhare.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.5;
        }

        h1,
        h2,
        h3 {
            margin-top: 0;
        }

        .section {
            margin-bottom: 20px;
        }

        .subsection {
            margin-left: 20px;
        }

        .skills-list {
            list-style-type: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
        }

        .skills-list li {
            margin-right: 10px;
            background-color: #f0f0f0;
            padding: 5px 10px;
            border-radius: 5px;
        }
    </style>
</head>

<body style="">
    <div class="row flex-grow-1">
        <main aria-label="Main Content" class="col-12">
            <article class="markdown-body entry-content container-lg f5" itemprop="text">
                <style>
                    .background-image-div {
                        position: absolute;
                        background: url(/assets/img/rocket.png) no-repeat right top;
                        right: 0;
                        top: 0;
                        min-width: 50%;
                        max-width: 100%;
                        min-height: 50%;
                        max-height: 100%;
                        width: 100%;
                        height: 100%;
                        z-index: -100;
                        background-size: contain;
                        /* Ensure the image scales proportionally */
                        background-position: center top;
                        /* Center the image */
                    }

                    .download-cv {
                        position: absolute;
                        right: 20px;
                        top: 20px;
                        width: 100px;
                        height: 50px;
                        z-index: 100;
                        background: #e5ecf2;
                        color: #1b1f23;
                        padding: 10px 20px;
                        text-align: center;
                        border-radius: 5px;
                    }

                    .word-cv {
                        right: 20px;
                    }

                    .pdf-cv {
                        right: 130px;
                    }

                    @media (max-width: 600px) {
                        .download-cv {
                            top: 10px;
                            width: 80px;
                            height: 38px;
                            padding: 5px 10px;
                        }

                        .word-cv {
                            right: 10px;
                        }

                        .pdf-cv {
                            right: 100px;
                        }
                    }
                </style>
                <div class="background-image-div"></div>
                <p><a href="https://raw.githubusercontent.com/akshaynikhare/akshaynikhare/main/resume/Resume_Akshay_Nikhare_19_Jun_2024.docx"
                        class="download-cv word-cv"> <i class="fa-fw fas fa-cloud-download"></i> <span>docx</span> </a>
                    <a href="https://raw.githubusercontent.com/akshaynikhare/akshaynikhare/main/resume/Resume_Akshay_Nikhare_19_Jun_2024.pdf"
                        class="download-cv pdf-cv"> <i class="fa-fw fas fa-cloud-download"></i> <span>pdf</span> </a>
                </p>
                <h1 id="akshay-nikhare">Akshay Nikhare</h1>
                <p><strong><code class="language-plaintext highlighter-rouge"> Nashik, India </code></strong> <br>
                    <strong><code class="language-plaintext highlighter-rouge"> +918237317049 </code></strong> <br>
                    <strong><code class="language-plaintext highlighter-rouge"> akshay@cadnative.com </code></strong>
                    <br>
                </p>
                <hr>
                <h4 id="full-stack-developer--shopware-developer">Full Stack Developer | Shopware Developer</h4>
                <h4 id="summary">Summary</h4>
                <p>Self-taught, Innovative Shopware Developer , with 11 years of professional experience, including the last 5 years in tech, 
                    I specialize in Vue.js, SQL, PHP, git ,svn , npm and Docker, excelling at crafting dynamic user experiences. 
                    Equipped with a Computer Science degree and a relentless drive for innovation. Expertise in frontend and backend development, 
                    theme customization, plugin development, UI/UX design, responsive design, performance optimization, e-commerce functionality, 
                    testing, debugging, and client collaboration. I love fixing bugs and finding solutions quickly. 
                    I thrive in collaborative environments, mentoring junior developers and driving projects from concept to completion.
                </p>
                <h4 id="employment-history">Employment History</h4>
                <h5 id="freelance-shopware-developer-cadnativecom-aug-2020---present">Freelance Shopware Developer,
                    CadNative.com (Aug 2020 - Present)</h5>
                <ul>
                    <li>Developed websites within the Shopware 6 framework for frontend and backend for multiple
                        clients. Debugged software, identified root causes, and implemented solutions</li>
                    <li>Customized themes to align with clients’ branding and preferences</li>
                    <li>Built and integrated custom plugins to enhance functionality</li>
                    <li>Designed user-friendly interfaces and smooth navigation experiences</li>
                    <li>Created responsive websites optimized for all devices and screen sizes</li>
                    <li>Maximized site speed, performance, and search engine visibility through optimization</li>
                    <li>Implemented essential e-commerce features like product listings and checkout processes</li>
                    <li>Conducted thorough testing and debugging to ensure site functionality and reliability</li>
                    <li>Collaborated closely with clients, providing updates and incorporating feedback</li>
                    <li>Continuously updated skills on Shopware 6 developments and industry trends</li>
                </ul>
                <h5 id="senior-engineer--team-lead-indoline-industries-private-limited-sep-2018---aug-2020">Senior
                    Engineer &amp; Team Lead, Indoline Industries Private Limited (Sep 2018 - Aug 2020)</h5>
                <ul>
                    <li>Led a team in creating IMOS database, connectors, part definitions, materials workgroups,
                        calculation principles</li>
                    <li>Managed the development of SSRS reports for MSSQL, configured CAM, and set up machines</li>
                    <li>Oversaw the generation of catalogs using XML and managed live production database</li>
                </ul>
                <h5 id="designer--project-lead-indoline-industries-private-limited-feb-2018---aug-2020">Designer &amp;
                    Project Lead, Indoline Industries Private Limited (Feb 2018 - Aug 2020)</h5>
                <ul>
                    <li>Led the design of new modular furniture products</li>
                    <li>Managed product development lifecycle from conception to release</li>
                    <li>Oversaw modeling, drafting, and creation of BOMs, CNC programs, part drawings, and AGLs</li>
                </ul>
                <h5 id="designer-nu-dezine-furniture-may-2015---feb-2018">Designer, Nu-deZine Furniture (May 2015 - Feb
                    2018)</h5>
                <ul>
                    <li>Developed, modeled, and drafted modular furniture components</li>
                    <li>Optimized process flow, minimized wastage, and planned layouts</li>
                    <li>Coordinated with clients, created estimates, budgets, schedules, and presentations</li>
                </ul>
                <h5 id="junior-designer-nu-dezine-furniture-aug-2014---may-2015">Junior Designer, Nu-deZine Furniture
                    (Aug 2014 - May 2015)</h5>
                <ul>
                    <li>Reviewed production plans, processed orders, provided drawings and BOQs</li>
                    <li>Monitored productivity, material shortages, payments, and optimized cutting plans</li>
                </ul>
                <h5 id="junior-designer-victrans-engineer-aug-2012---aug-2014">Junior Designer, Victrans Engineer (Aug
                    2012 - Aug 2014)</h5>
                <ul>
                    <li>Modeled and drafted instrument transformers</li>
                    <li>Provided drawings, job cards, BOQs, and sheet metal part drafting</li>
                    <li>Optimized sheet cutting and bending plans, simulated product stability</li>
                </ul>
                <h4 id="education">Education</h4>
                <p>Bachelor of Engineering, Computer Science, Nagpur Institute of Technology</p>
                <h4 id="skills">Skills:</h4>
                <p>Shopware 6, SQL, XML, PHP, Javascript, HTML5, Vue.js, Bootstrap, Node.js, Pattern Matching, MySQL,
                    Json, Virtual Environment, Computer Science, Linux, Presentations, Library, SQL Injection, Team
                    Management, Project Management</p>
                <h4 id="tools">Tools:</h4>
                <p>Docker, VS Code, Git, Photoshop, Figma, MongoDB, AutoCAD, WooCommerce, MATLAB, SSH, Dev Container</p>
                <h4 id="languages">Languages</h4>
                <p>English (B1), Hindi (Native)</p>
                <h4 id="links">Links</h4>
                <ul>
                    <li>Check my <a href="https://cadnative.com/portfolio/">portfolio</a></li>
                    <li>Connect to me on <a href="https://cadnative.com">Website</a></li>
                    <li>Hire me on <a href="https://www.fiverr.com/slox47">Fiverr</a></li>
                    <li>Hire me on <a href="https://www.upwork.com/freelancers/~017f2cc5c3af16f399">Upwork</a></li>
                    <li>Star me on <a href="https://github.com/akshaynikhare">GitHub</a></li>
                    <li>Follow me on <a href="https://www.linkedin.com/in/akshay-nikhare/">LinkedIn</a></li>
                </ul>
            </article>
        </main>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>

</html>
